2009-01-06  Jonh Wendell  <jwendell@gnome.org>

	* pt_BR.po: Updated Brazilian Portuguese translation by Flamarion Jorge
	and Vladimir Melo.

2008-10-22  Daniel Nylander <po@danielnylander.se>

	* sv.po: Updated Swedish translation.
	
2008-10-16  Jorge Gonzalez  <jorgegonz@svn.gnome.org>   

	* es.po: Updated Spanish translation

2008-10-12  Claudio Saavedra  <csaavedra@igalia.com>

	* POTFILES.skip: Add gyrus.desktop.in

2008-10-08  Kjartan Maraas  <kmaraas@gnome.org>

	* nb.po: Add Norwegian bokmål translation.

2008-07-31  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Djihed Afifi.

2008-05-07  Petr Kovar  <pknbe@volny.cz>

	* cs.po: Fixed Czech translation by Lucas Lommer
	(bug #517967).

2008-03-13  Andre Klapper  <a9016009@gmx.de>

	* cs.po: Fixed Czech translation on behalf of Lucas Lommer.
	See bug #517758.

2007-12-31  Yannig Marchegay <yannig@marchegay.org>

	* oc.po: Updated Occitan translation.

2007-10-22  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Djihed Afifi.

2007-05-16  David Lodge <dave@cirt.net>

	* en_GB.po: Updated British English translation

2007-04-27  Stéphane Raimbault  <stephane.raimbault@gmail.com>

	* fr.po: Added French translation by Robert-André Mauchin and
	Claude Paroz.

2007-04-26  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Djihed Afifi.

2007-04-25  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Djihed Afifi.

2007-04-24  Claudio Saavedra  <csaavedra@alumnos.utalca.cl>

	* ca.po:
	* cs.po:
	* dz.po:
	* es.po:
	* fi.po:
	* hu.po:
	* sv.po:
	* vi.po:

	I fixed a typo in the code (#432628), updating translations 
	accordingly to avoid having extra fuzzy strings.

2007-04-22  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Djihed Afifi.

2007-03-11  Josep Puigdemont i Casamajó  <josep.puigdemont@gmail.com>

	* ca.po: Added Catalan translation by
	Jordi Deu-Pons <jordi@jordeu.net>.

2007-01-21  Claudio Saavedra  <csaavedra@alumnos.utalca.cl>

	* .cvsignore: Remove and use now svn:ignore property.

2007-01-21  Claudio Saavedra  <csaavedra@alumnos.utalca.cl>

	* POTFILES.in: s/gyrus.desktop.in/gyrus.desktop.in.in

2006-12-15  Pema Geyleg  <pema.geyleg@gmail.com>

	* dz.po: Added Dzongkha Translation.

2006-12-04  Francisco Javier F. Serrador  <serrador@openshine.com>

	* es.po: Updated Spanish translation.

2006-11-18  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Added Arabic Translation.
	* LINGUAS: Added ar.

2006-10-03  Ilkka Tuohela  <hile@iki.fi>

	* fi.po: Updated Finnish translation.

2006-09-12  David Lodge <dave@cirt.net>

	* en_GB.po: British (English) translation updated.

2006-09-10  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Translation added by Albitz Nóra.

2006-09-04  Daniel Nylander <po@danielnylander.se>

	* sv.po: Updated Swedish translation.
	
2006-08-24  Clytie Siddall <clytie@riverland.net.au>

	* vi.po: Updated Vietnamese translation.

2006-07-29  Francisco Javier F. Serrador  <serrador@openshine.com>

	* es.po: Updated Spanish translation.

2006-04-18  Daniel Nylander <po@danielnylander.se>

        * sv.po: Updated Swedish translation.
	
2006-03-10  Ilkka Tuohela  <hile@iki.fi>

	* fi.po: Added Finnish translation.

2006-02-10  Clytie Siddall <clytie@riverland.net.au>

	* vi.po: Updated Vietnamese translation.

2006-01-22  Clytie Siddall <clytie@riverland.net.au>

	* vi.po: Updated Vietnamese translation.

2006-01-17  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2006-01-10  Clytie Siddall <clytie@riverland.net.au>

	* vi.po: Updated Vietnamese translation.
	
	Please, someone add "vi" to LINGUAS for me, if you have time. :)  Thankyou!

2005-12-30  Stanislav Brabec  <utx@penguin.cz>

	* cs.po: Added Czech translation from Lukas Novotny.

2005-11-13  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2005-11-01  Adam Weinberger  <adamw@gnome.org>

	* POTFILES.in: Added missing file.
	* en_CA.po: Updated Canadian English translation.

2005-10-12  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2005-09-28  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation added.

2005-08-28  Clytie Siddall <clytie@riverland.net.au>

        * vi.po: Updated Vietnamese translation.

2005-08-27  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-08-26  Clytie Siddall <clytie@riverland.net.au>

        * vi.po: Updated Vietnamese translation.

2005-08-21  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-08-14  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-08-12  Claudio Saavedra  <csaavedra@alumnos.utalca.cl>

	* es.po: Updated Spanish translation (Hector Henriquez).
	
2005-08-09  Maxim Dziumanenko <mvd@mylinux.ua>

	* uk.po: Added Ukrainian translation.

2005-07-23  Adam Weinberger  <adamw@gnome.org>

	* POTFILES.in: Added missing files.
	* en_CA.po: Updated Canadian English translation.

2005-05-23  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-05-19  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-05-16  Pedro Villavicencio Garrido  <pvillavi@gnome.org>

	* es.po: Update Spanish translation.

2005-04-21  Gareth Owen  <gowen@gnome.org>

	* en_GB.po: Added British English translation.

2005-04-20  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-04-19  Claudio Saavedra V  <csaavedra@alumnos.utalca.cl>

	* es.po: Updated Spanish translation.
	
2005-04-15  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-04-09  Raphael Higino  <raphaelh@cvs.gnome.org>

	* pt_BR.po: Added Brazilian Portuguese translation.

2005-04-09  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Added Canadian English translation.

2005-04-10  Funda Wang  <fundawang@linux.net.cn>

	* zh_CN.po: Added Simplified Chinese translation.

2005-04-09  Christian Rose  <menthos@menthos.com>

	* sv.po: Added Swedish translation.

2005-04-09  Christian Rose  <menthos@menthos.com>

	* .cvsignore: Added this file.
	* POTFILES.in: Sorted and added comment.

2004-12-30  Claudio Saavedra  <csaavedra@alumnos.utalca.cl>

	* po/POTFILES.in:
	* po/de.po:
	* po/es.gmo:
	* po/es.po:
	* po/gyrus.pot:

	Updated translations and pot file.
	
2004-12-29 <csaavedra@alumnos.utalca.cl>
	* de.po: Added (something poor) DE translation.

2004-12-11 <csaavedra@alumnos.utalca.cl>
	* POTFILES.in: Added new sources. 
	* gyrus.pot: Updated POT file.
	* es.po: Updated ES translation.

2004-07-28 <csaavedra@alumnos.utalca.cl>
	* POTFILES.in: Removed entries to fit with new sources structure.

2003-12-10 Jorge Bustos <jorge@gnome.cl>
	* ChangeLog : Added comments.
	* POTFILES.in : Added source files.
	* POTFILES, Makefile.in: Removed.
